# task-manager

./: .dockerignore  .gitignore  Dockerfile  README.md  config.env  pom.xml
.github/actions/setup-environment/: action.yml
.github/workflows/: build.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/freded/: CustomLog.java  CustomRequestFilter.java  CustomWebApplicationException.java  JARXSConfiguration.java  LoggingInterceptor.java
src/main/java/com/freded/boundary/: Task.java  TaskFile.java
src/main/java/com/freded/control/: TaskDao.java  TaskImpl.java  TaskService.java  UserService.java
src/main/java/com/freded/control/dto/: PaginationAndSortingDTO.java  TaskDTO.java  TaskFileDTO.java  TaskFileSortAndPaginationDTO.java  TaskFileUploadDTO.java  TaskQueryDTO.java  TaskSortAndPaginationDTO.java
src/main/java/com/freded/control/impl/: TaskFileImpl.java  TaskImpl.java
src/main/java/com/freded/control/mappers/: TaskFileMapper.java  TaskMapper.java
src/main/java/com/freded/control/repository/: TaskFileRepository.java  TaskRepository.java
src/main/java/com/freded/control/service/: PaginationAndSortingService.java  TaskFileService.java  TaskFileUploadService.java  TaskService.java  UserService.java
src/main/java/com/freded/control/task/: TaskDao.java  TaskImpl.java
src/main/java/com/freded/control/taskFile/: TaskFileDao.java  TaskFileImpl.java
src/main/java/com/freded/entity/: PaginationAndSortingDTO.java  TaskDTO.java  TaskEntity.java  TaskFileDTO.java  TaskFileEntity.java  TaskFileSortAndPaginationDTO.java  TaskFileUploadDTO.java  TaskSortAndPaginationDTO.java
src/main/resources/: application.properties  config.env
src/test/java/com/freded/: TaskTest.java
src/test/resources/: application.properties
uploads/f3aebd23-d48a-40b0-9fcf-e585b8610008/: 254eb9cf-2f0a-4e70-83dd-3e9800c555af_Screenhot-Thursday123fdfdffdfvvdf
